# security

./: .gitignore  README.md  pom.xml  securitydb.sql
springsecurity_api/: README.md  pom.xml
springsecurity_api/src/main/java/com/web/security/: SpringsecurityApiApplication.java
springsecurity_api/src/main/java/com/web/security/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java  RedisConfig.java  RedisConfigProperties.java  SpringSecurityConfig.java  UserDetailServiceImpl.java  WebConfig.java
springsecurity_api/src/main/java/com/web/security/config/grpc/: HelloWorldClient.java  HelloWorldServer.java
springsecurity_api/src/main/java/com/web/security/config/grpc/common/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  package-info.java
springsecurity_api/src/main/java/com/web/security/config/jwtConfig/: AccountCredentials.java  GrantedAuthorityImpl.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtil.java  MyUser.java  TokenAuthenticationService.java  package-info.java
springsecurity_api/src/main/java/com/web/security/config/mybatisConfig/: DataSourceConfig.java  PageHelperConfig.java
springsecurity_api/src/main/java/com/web/security/config/redisConfig/: RedisConfig.java  RedisConfigProperties.java  package-info.java
springsecurity_api/src/main/java/com/web/security/config/springSecurityConfig/: AuthServcieImpl.java  AuthService.java  SpringSecurityConfig.java  UserDetailServiceImpl.java  package-info.java
springsecurity_api/src/main/java/com/web/security/config/swaggerConfig/: SwaggerConfig.java  SwaggerDoc.java  package-info.java
springsecurity_api/src/main/java/com/web/security/controller/: MainController.java  UserController.java
springsecurity_api/src/main/java/com/web/security/dao/: RoleDao.java  UserDao.java
springsecurity_api/src/main/java/com/web/security/entity/: MyUser.java  Permission.java  Role.java  SysPermission.java  SysRole.java  SysUser.java  User.java
springsecurity_api/src/main/java/com/web/security/grpc/: HelloWorldClient.java  HelloWorldServer.java
springsecurity_api/src/main/java/com/web/security/grpc/common/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  package-info.java
springsecurity_api/src/main/java/com/web/security/mapper/: RoleMapper.java  UserMapper.java
springsecurity_api/src/main/java/com/web/security/service/: UserService.java
springsecurity_api/src/main/java/com/web/security/service/impl/: UserServiceImpl.java
springsecurity_api/src/main/java/com/web/security/util/: SpringContextHolder.java  SpringSecurityUtil.java
springsecurity_api/src/main/java/com/web/security/util/redis/: JedisUtil.java  RedisUtil.java  ReedisUtil.java  ReeedisUtil.java
springsecurity_api/src/main/proto/: helloworld.proto
springsecurity_api/src/main/resources/: application.properties  banner.txt  securitydb.sql
springsecurity_api/src/main/resources/com/web/security/dao/: RoleMapper.xml  UserMapper.xml
springsecurity_api/src/main/resources/com/web/security/mapper/: RoleMapper.xml  UserMapper.xml
springsecurity_api/src/main/resources/generator/: generatorConfig.xml
springsecurity_api/src/main/resources/mybatisconfig/: mybatis-config.xml
springsecurity_api/src/main/resources/templates/: index.html  login.html
springsecurity_api/src/main/resources/templates/error/: 403.html  404.html  500.html
springsecurity_api/src/main/resources/templates/user/: userAdd.html  userDelete.html  userList.html  userUpdate.html
springsecurity_api/src/test/java/com/security/: RedisTest.java  SpringsecurityApiApplicationTests.java  test.java
springsecurity_xml/: README.md  pom.xml
springsecurity_xml/src/main/java/com/security/web/Exception/: ImageCodeException.java
springsecurity_xml/src/main/java/com/security/web/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springsecurity_xml/src/main/java/com/security/web/controller/: MainController.java  UserController.java
springsecurity_xml/src/main/java/com/security/web/entity/: Permission.java  Role.java  SysPermission.java  SysRole.java  SysUser.java  User.java
springsecurity_xml/src/main/java/com/security/web/filter/: ImageCodeFilter.java
springsecurity_xml/src/main/java/com/security/web/mapper/: UserMapper.java
springsecurity_xml/src/main/java/com/security/web/service/: MyUserDetailService.java
springsecurity_xml/src/main/java/com/security/web/util/: SpringContextHolder.java  SpringSecurityUtil.java  ValidateCode.java
springsecurity_xml/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  securitydb.sql  springMVC.xml  springSecurity.xml
springsecurity_xml/src/main/resources/com/security/web/: UserMapper.xml
springsecurity_xml/src/main/resources/com/security/web/mapper/: UserMapper.xml
springsecurity_xml/src/main/webapp/WEB-INF/: web.xml
springsecurity_xml/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
springsecurity_xml/src/main/webapp/WEB-INF/jsp/user/: index.jsp  userAdd.jsp  userDelete.jsp  userFind.jsp  userUpdate.jsp
springsecurity_xml/src/test/java/: UserMapperTest.java
