log4j.rootLogger=DEBUG, stdout,A1,A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %C:输出日志的类全名 %C{1}:只输出类名
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d [%c %C{1}] %l%n%m%n


### 设置输出地A1到文件##
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
##日志文件位置##
log4j.appender.A1.file=./log/DAO.log
#可以灵活地指定布局模式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##指定采用html方式输出
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.'
##日志输出格式##  -:左对齐 5:宽度 %p:日志级别 %d:日期 %n:换行 %l:显示线程、方法名、所在行 %m:输出%l所在行的日志
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#设置输出测试类的日志
log4j.logger.test=DEBUG, A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=./log/test.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%p] %d %l%m%n
